NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Iu7x4L3R9pQ2sVt8mN0bZc6YfHjKp1Wx

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23liLuEQSu4PNSZGzS
GITHUB_CLIENT_SECRET=a894189cf4266757ee5a6c4547d6ab4fb1b34429
